{
  "name": "LIRIbot",
  "version": "1.0.0",
  "description": "Overview In this assignment, you will make LIRI. LIRI is like iPhone's SIRI. However, while SIRI is a Speech Interpretation and Recognition Interface, LIRI is a Language Interpretation and Recognition Interface. LIRI will be a command line node app that takes in parameters and gives you back data.",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacme/LIRIbot.git"
  },
  "keywords": [],
  "author": "Zachary Emerson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacme/LIRIbot/issues"
  },
  "homepage": "https://github.com/zacme/LIRIbot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-spotify-api": "^1.1.1"
  }
}
